# facemask-decetor

./: .gitignore  .vercelignore  COMPLETION_CHECKLIST.txt  GITHUB_SUCCESS.txt  LICENSE  PROJECT_COMPLETE.txt  README.md  START_HERE.txt  app.js  create_simple_model.py  index.html  styles.css  train_model.py  vercel.json
FaceMaskDetectorApp/: GRADLE_ERROR_FIXED.txt  PLAYSTORE_GUIDE.md  QUICKSTART.md  README.md  build.gradle  build_app.bat  settings.gradle
FaceMaskDetectorApp/app/: build.gradle  proguard-rules.pro
FaceMaskDetectorApp/app/src/main/: AndroidManifest.xml
FaceMaskDetectorApp/app/src/main/java/com/facemask/detector/: MainActivity.kt  MaskDetector.kt
FaceMaskDetectorApp/app/src/main/res/drawable/: ic_flip_camera.xml  ic_launcher_foreground.xml  title_background.xml
FaceMaskDetectorApp/app/src/main/res/layout/: activity_main.xml
FaceMaskDetectorApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FaceMaskDetectorApp/app/src/main/res/values-night/: colors.xml
FaceMaskDetectorApp/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
web_demo/: CAMERA_FIX.txt  CAMERA_TROUBLESHOOTING.md  index.html  server.py  server_https.py  start_https.bat
