// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Repositories are now configured in settings.gradle

plugins {
    id 'com.android.application' version '8.13.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
